ms1.which=ms1-default
db.port=com.mysql.jdbc.Driver-Default
db.connection=mysql:jdbc://localhost:3306/test-Default
db.host=root-Default
db.password={cipher}AQBHuAniAA3UKOLcA8J/oTVQWz7PtnpGUJ8Vw51uHwn62Nc1HR1aVihwpOVXc5OGLmQvTi+qeVDSbT6qvuPv/FHSEUrGBcZ7H63jQFusFdj509trTXsdlmpIyAK1pjsU6BWP5sxaYuZoNOAKFEXsLhBMT7byjaA5SiQWY9a/LM0YH94TJ6AeQ9aKjrLEJXmbyYBHF2hAOXCLSgwPWl/wgsU9x39BGPd3ubConL5IqgQk+G/m0GVg+I9HsfDZ5z6Ojrniib9pOvJ65R52gTdkVUlE300BRTDK0EykzXPaD5NfBWx6OpdLN3q2MGIV0NZ9LTaClDRQR0+AcGfvv7dIHj7kQv1gmXTJrCwJ1wzFrJ4EFQ15rJDgnT71zzHIX97aPdQ=
